.body {
  display: flex;
  flex-direction: column;
  gap: 64px;
  box-sizing: border-box;
  min-width: 1280px;
  height: 100vh;
  margin: 0;
  padding: 64px 60px;
  color: var(--color-foreground-primary);
  background-color: var(--color-background-primary);
}

.header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.logotype {
  grid-column: 1 / 4;
  display: flex;
  align-items: center;
}

.theme {
  grid-column: 4 / 5;
}
.month {
  grid-column: 5 / 7;
}


.login {
  grid-column: 7 / -1;
  margin-left: auto;
}

.main {
  height: 100%  ;
}

.footer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.event {
  grid-column: 1 / 2;
}

.copyright {
  grid-column: 4 / 5;
}

.resources {
  grid-column: 7 / -1;
  text-align: right;
}

.babydiv {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 1280px) {
    display: none;
  }
}

.maxjavascript {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-background-primary);
  opacity: 0.85;
}

.alexjavascript {
  border-radius: 8px;
}

.xD {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.\$88005553555 {
  display: flex;
  flex-direction: column;
  gap: 4px;
}